<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rest</title>
</head>
<body>
  

<div>
    <h3>Part 1</h3>
    <button type="submit" name="button1" id="getallposts"> Get All Post</button>
</div>
<div>
    <h3>Part 2</h3>
    <button type="submit" name="button2" id="post10">Post with ID of 10</button>
</div>
<div>
    <h3>Part 3</h3>
    <button type="submit" name="button3" id="com12">Comments with ID of 12</button>
</div>
<div>
    <h3>Part 4</h3>
    <button type="submit" name="button4" id="userid2">User ID of 2</button>
</div>
<div>
    <h3>Part 5</h3>
    <button type="submit" name="button5" id="newpost">New Post</button>
</div>
<div>
    <h3>Part 6</h3>
    <button type="submit" name="button6" id="replacepost">Replace Post</button>
</div>
<div>
    <h3>Part 7</h3>
    <button type="submit" name="button7" id="updatepost">Update Post</button>
</div>
<div>
    <h3>Part 8</h3>
    <button type="submit" name="button8" id="deletepost">Delete Post</button>
</div>
<div>
    <h3>Part 9</h3>
    <button type="submit" name="button9" id="display">Display Posts</button>   
</div>
<div id = "posts">
        <ol>
            <li></li>
        </ol>
    </div>
<div id = "output"></div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="rest.js"></script>
</body>  

</html>